# CI-CD-in-android

./: README.md  bitbucket-pipelines.yml  build.gradle  build.sh  setup_export.sh
app/: build.gradle
